# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/1_my_stm32/smart_servos/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_test.elf


#############################################
# Order-only phony target for 1_test.elf

build cmake_object_order_depends_target_1_test.elf: phony || CMakeFiles/1_test.elf.dir

build CMakeFiles/1_test.elf.dir/Core/Src/adc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/adc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/dma.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/dma.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/gpio.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/i2c.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/main.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/main.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/syscalls.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/sysmem.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Src/tim.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Src/tim.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src

build CMakeFiles/1_test.elf.dir/Core/Startup/startup_stm32f030f4px.s.obj: ASM_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Core/Startup/startup_stm32f030f4px.s || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Startup\startup_stm32f030f4px.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Startup

build CMakeFiles/1_test.elf.dir/Ctrl/random_flash_utils.cpp.obj: CXX_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Ctrl/random_flash_utils.cpp || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Ctrl\random_flash_utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Ctrl

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src

build CMakeFiles/1_test.elf.dir/UserApp/main.cpp.obj: CXX_COMPILER__1_test.2eelf_unscanned_Debug D$:/1_my_stm32/smart_servos/UserApp/main.cpp || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\UserApp\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/1_my_stm32/smart_servos/Core/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc -ID:/1_my_stm32/smart_servos/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Device/ST/STM32F0xx/Include -ID:/1_my_stm32/smart_servos/Drivers/CMSIS/Include -ID:/1_my_stm32/smart_servos/Ctrl -ID:/1_my_stm32/smart_servos/UserApp
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\UserApp


# =============================================================================
# Link build statements for EXECUTABLE target 1_test.elf


#############################################
# Link the executable 1_test.elf

build 1_test.elf: CXX_EXECUTABLE_LINKER__1_test.2eelf_Debug CMakeFiles/1_test.elf.dir/Core/Src/adc.c.obj CMakeFiles/1_test.elf.dir/Core/Src/dma.c.obj CMakeFiles/1_test.elf.dir/Core/Src/gpio.c.obj CMakeFiles/1_test.elf.dir/Core/Src/i2c.c.obj CMakeFiles/1_test.elf.dir/Core/Src/main.c.obj CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/1_test.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/1_test.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/1_test.elf.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/1_test.elf.dir/Core/Src/tim.c.obj CMakeFiles/1_test.elf.dir/Core/Startup/startup_stm32f030f4px.s.obj CMakeFiles/1_test.elf.dir/Ctrl/random_flash_utils.cpp.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj CMakeFiles/1_test.elf.dir/UserApp/main.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/1_my_stm32/smart_servos/cmake-build-debug/1_test.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T D:/1_my_stm32/smart_servos/STM32F030F4PX_FLASH.ld
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_my_stm32\smart_servos\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/1_my_stm32/smart_servos/cmake-build-debug/1_test.elf D:/1_my_stm32/smart_servos/cmake-build-debug/1_test.hex && arm-none-eabi-objcopy -Obinary D:/1_my_stm32/smart_servos/cmake-build-debug/1_test.elf D:/1_my_stm32/smart_servos/cmake-build-debug/1_test.bin"
  PRE_LINK = cd .
  TARGET_FILE = 1_test.elf
  TARGET_PDB = 1_test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_my_stm32\smart_servos\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\1_my_stm32\smart_servos\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\1_my_stm32\smart_servos -BD:\1_my_stm32\smart_servos\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/1_my_stm32/smart_servos/cmake-build-debug

build all: phony 1_test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/1_my_stm32/smart_servos/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/1_my_stm32/smart_servos/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
