# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1_my_stm32_demo/1_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_test.elf


#############################################
# Order-only phony target for 1_test.elf

build cmake_object_order_depends_target_1_test.elf: phony || CMakeFiles/1_test.elf.dir

build CMakeFiles/1_test.elf.dir/Core/Src/adc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/adc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/dma.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/dma.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/gpio.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/i2c.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/main.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/main.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/stm32f0xx_hal_msp.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\stm32f0xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_it.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/stm32f0xx_it.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\stm32f0xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/syscalls.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/sysmem.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/system_stm32f0xx.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/system_stm32f0xx.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\system_stm32f0xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Src/tim.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Src/tim.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Core/Startup/startup_stm32f030f4px.s.obj: ASM_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Core/Startup/startup_stm32f030f4px.s || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Core\Startup\startup_stm32f030f4px.s.obj.d
  FLAGS = -g -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb

build CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj: C_COMPILER__1_test.2eelf_unscanned_Debug E$:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c || cmake_object_order_depends_target_1_test.elf
  DEFINES = -DDEBUG -DSTM32F030x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m0 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/1_my_stm32_demo/1_test/Core/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc -IE:/1_my_stm32_demo/1_test/Drivers/STM32F0xx_HAL_Driver/Inc/Legacy -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Device/ST/STM32F0xx/Include -IE:/1_my_stm32_demo/1_test/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1_test.elf.dir\Drivers\STM32F0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_PDB = 1_test.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1_test.elf


#############################################
# Link the executable 1_test.elf

build 1_test.elf: C_EXECUTABLE_LINKER__1_test.2eelf_Debug CMakeFiles/1_test.elf.dir/Core/Src/adc.c.obj CMakeFiles/1_test.elf.dir/Core/Src/dma.c.obj CMakeFiles/1_test.elf.dir/Core/Src/gpio.c.obj CMakeFiles/1_test.elf.dir/Core/Src/i2c.c.obj CMakeFiles/1_test.elf.dir/Core/Src/main.c.obj CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_hal_msp.c.obj CMakeFiles/1_test.elf.dir/Core/Src/stm32f0xx_it.c.obj CMakeFiles/1_test.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/1_test.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/1_test.elf.dir/Core/Src/system_stm32f0xx.c.obj CMakeFiles/1_test.elf.dir/Core/Src/tim.c.obj CMakeFiles/1_test.elf.dir/Core/Startup/startup_stm32f030f4px.s.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_exti.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c.obj CMakeFiles/1_test.elf.dir/Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/1_my_stm32_demo/1_test/cmake-build-debug/1_test.map -mcpu=cortex-m0 -mthumb -mthumb-interwork -T E:/1_my_stm32_demo/1_test/STM32F030F4PX_FLASH.ld
  OBJECT_DIR = CMakeFiles\1_test.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D E:\1_my_stm32_demo\1_test\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/1_my_stm32_demo/1_test/cmake-build-debug/1_test.elf E:/1_my_stm32_demo/1_test/cmake-build-debug/1_test.hex && arm-none-eabi-objcopy -Obinary E:/1_my_stm32_demo/1_test/cmake-build-debug/1_test.elf E:/1_my_stm32_demo/1_test/cmake-build-debug/1_test.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1_test.elf.dir\
  TARGET_FILE = 1_test.elf
  TARGET_PDB = 1_test.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\1_my_stm32_demo\1_test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\1_my_stm32_demo\1_test\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\1_my_stm32_demo\1_test -BE:\1_my_stm32_demo\1_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1_my_stm32_demo/1_test/cmake-build-debug

build all: phony 1_test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/1_my_stm32_demo/1_test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/1_my_stm32_demo/1_test/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
